spring.application.name=CNFABackend
#spring.datasource.url=jdbc:postgresql://localhost:5432/farmers
spring.datasource.url=jdbc:postgresql://192.168.1.8:5432/farmers
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
